user www-data;
worker_processes auto;
pid /run/nginx.pid;

include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections 1024;
    accept_mutex on;
}

http {
    include /etc/nginx/mime.types;

    default_type application/octet-stream;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    access_log /app/access.log;
    error_log /app/error.log;

    sendfile on;
    tcp_nodelay on;
    tcp_nopush on;

    upstream app_server {
        server unix:/app/gunicorn.sock fail_timeout=0;
    }

    server {
        listen 80;
        client_max_body_size 4G;
        
        server_name localhost;

        keepalive_timeout 5;

        root /app;

        location / {
            try_files $uri @proxy_to_app;
        }

        location @proxy_to_app {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Host $http_host;
            proxy_redirect off;
            proxy_pass http://app_server;
        }

        error_page 500 502 503 504 /error.html;

        location /error.html {
            root /app;
        }
    }
}
